<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="50.0" prefWidth="880.0" style="-fx-background-color:  #ECECEC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.mvmxpert.david.giczi.electricwiredisplayer.controller.ModifyTextController">
   <children>
      <TextField fx:id="inputTextField" layoutX="14.0" layoutY="10.0" prefHeight="31.0" prefWidth="332.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <Button onAction="#modifyInputText" layoutX="358.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="51.0" text="Módosít">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button onAction="#moveInputTextLeft"  layoutX="423.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="51.0" text="←">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button onAction="#moveInputTextUp" layoutX="487.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="51.0" text="↑">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button onAction="#moveInputTextDown" layoutX="547.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="51.0" text="↓">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button onAction="#moveInputTextRight" layoutX="609.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="51.0" text="→">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button onAction="#deleteInputText" layoutX="670.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="51.0" text="Töröl">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button onAction="#rotateInputText" layoutX="729.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="51.0" text="Forgat">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="textSizeComboBox" layoutX="795.0" layoutY="10.0" prefHeight="31.0" prefWidth="71.0" value="18" visibleRowCount="6">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
   </children>
</AnchorPane>
