<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color:  #ECECEC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.mvmxpert.david.giczi.electricwireeditor.controller.SetDrawingSystemDataController">
   <children>
      <Label layoutX="7.0" layoutY="34.0" style="-fx-text-fill: #708090;" text="Magassági lépték kezdő magassága:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="startElevationValue" layoutX="300.0" layoutY="28.0" prefHeight="31.0" prefWidth="156.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <TextField fx:id="elevationScaleValue" layoutX="300.0" layoutY="91.0" prefHeight="31.0" prefWidth="156.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <Label layoutX="7.0" layoutY="97.0" style="-fx-text-fill: #708090;" text="Magassági lépték beosztás értéke:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="lengthOfHorizontalAxis" layoutX="300.0" layoutY="149.0" prefHeight="31.0" prefWidth="156.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <Label layoutX="7.0" layoutY="155.0" style="-fx-text-fill: #708090;" text="Oszlopköz hossza:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="horizontalScaleValue" layoutX="300.0" layoutY="208.0" prefHeight="31.0" prefWidth="156.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <Label layoutX="7.0" layoutY="214.0" style="-fx-text-fill: #708090;" text="Vízszintes lépték értéke:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="462.0" layoutY="39.0" style="-fx-text-fill: #708090;" text="m">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="218.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleSendButtonClick" text="Küldés">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="462.0" layoutY="102.0" style="-fx-text-fill: #708090;" text="m">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="462.0" layoutY="160.0" style="-fx-text-fill: #708090;" text="m">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="214.0" style="-fx-text-fill: #708090;" text="M= 1 :">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
